ship-cooldown: 20
TIMEZONE_ID: "Asia/Jakarta"

Options:
  drop_items_on_break: true
  drop_boxitem_on_break: true
  minimum_ship_items: 128
  minimum_ship_hour: 7
  maximum_ship_hour: 24
  maximum_trustees: 4
  shipping_cost:
     tax_in_percentage: true
     tax_cost: 7.5

Item:
  shipmentbox:
     Lores:
     - "&7Place me to"
     - "&7open a private bussiness."
     Name: "&b&lShipmentBox &m-&7 Owned by %OWNER%"
     Material: CHEST

Menu:
  Size: 27
  Name: "&e&lShipmentBox &f&m- &6&lMenu"
  Items:
    Time:
      Name: "&7&m-&7> &eCheck Time"
      Material: "WATCH"
      Material_Value: 0
      Slot: 10
      Lores:
      - " "
      - "&aClick me to check the time!"
      - " "
    Status:
      Name: "&7&m-&7> &aCheck Your Box Status"
      Material: "SEA_LANTERN"
      Material_Value: 0
      Slot: 12
      Lores:
      - " "
      - "&aClick me to check your box's status."
      - " "
    Teleport:
      Name: "&7&m-&7> &aTeleport to your box"
      Material: "ENDER_PEARL"
      Material_Value: 0
      Slot: 14
      Lores:
      - " "
      - "&aClick me to teleport to your box."
      - " "
    Access:
      Name: "&7&m-&7> &aManage Accesses"
      Material: "REDSTONE"
      Material_Value: 0
      Slot: 16
      Lores:
      - " "
      - "&aManage who can access your box!"
      - " "
  Neutral_Item:
     1:
        Name: " "
        Material: "STAINED_GLASS_PANE"
        Block_Value: 15
        Slot: 0
        Lores:
        - "&a "
     2:
        Name: " "
        Material: "STAINED_GLASS_PANE"
        Block_Value: 15
        Slot: 1
        Lores:
        - "&a "
     3:
        Name: " "
        Material: "STAINED_GLASS_PANE"
        Block_Value: 15
        Slot: 2
        Lores:
        - "&a "
     4:
        Name: " "
        Material: "STAINED_GLASS_PANE"
        Block_Value: 15
        Slot: 3
        Lores:
        - "&a "
     5:
        Name: " "
        Material: "STAINED_GLASS_PANE"
        Block_Value: 15
        Slot: 4
        Lores:
        - "&a "
     6:
        Name: " "
        Material: "STAINED_GLASS_PANE"
        Block_Value: 15
        Slot: 5
        Lores:
        - "&a "
     7:
        Name: " "
        Material: "STAINED_GLASS_PANE"
        Block_Value: 15
        Slot: 6
        Lores:
        - "&a "
     8:
        Name: " "
        Material: "STAINED_GLASS_PANE"
        Block_Value: 15
        Slot: 7
        Lores:
        - "&a "
     9:
        Name: " "
        Material: "STAINED_GLASS_PANE"
        Block_Value: 15
        Slot: 8
        Lores:
        - "&a "
     10:
        Name: " "
        Material: "STAINED_GLASS_PANE"
        Block_Value: 15
        Slot: 18
        Lores:
        - "&a "
     11:
        Name: " "
        Material: "STAINED_GLASS_PANE"
        Block_Value: 15
        Slot: 19
        Lores:
        - "&a "
     12:
        Name: " "
        Material: "STAINED_GLASS_PANE"
        Block_Value: 15
        Slot: 20
        Lores:
        - "&a "
     13:
        Name: " "
        Material: "STAINED_GLASS_PANE"
        Block_Value: 15
        Slot: 21
        Lores:
        - "&a "
     14:
        Name: " "
        Material: "STAINED_GLASS_PANE"
        Block_Value: 15
        Slot: 22
        Lores:
        - "&a "
     15:
        Name: " "
        Material: "STAINED_GLASS_PANE"
        Block_Value: 15
        Slot: 23
        Lores:
        - "&a "
     16:
        Name: " "
        Material: "STAINED_GLASS_PANE"
        Block_Value: 15
        Slot: 24
        Lores:
        - "&a "
     17:
        Name: " "
        Material: "STAINED_GLASS_PANE"
        Block_Value: 15
        Slot: 25
        Lores:
        - "&a "
     18:
        Name: " "
        Material: "STAINED_GLASS_PANE"
        Block_Value: 15
        Slot: 26
        Lores:
        - "&a "
     19:
        Name: " "
        Material: "STAINED_GLASS_PANE"
        Block_Value: 15
        Slot: 27
        Lores:
        - "&a "

Access_Menu:
  Size: 36
  Name: "&2&m-&2&l> &aAccesses &2&l<&2&m-&r"
  Use_Heads: true
  Max_heads_apage: 18
  Items:
    head_template:
      Name: "&b&l%ACCESSED%"
      Material: "SKULL_ITEM"
      Material_Value: 3
      Lores:
      - " "
      - "&eLeft-click &7to &cremove access."
      - " "
    Back:
      Name: "&8<&m-&r &cBack to main menu"
      Material: "SKULL_ITEM"
      SKULL_ID: "c12859a8-9e0a-4b7d-9c17-08d4be7ae4ff"
      Material_Value: 3
      Slot: 32
      Lores:
      - " "
      - "&7Returns to main menu."
      - " "
    Previous:
      Name: "&4<&m-&r &cPrevious Page"
      Material: "SKULL_ITEM"
      SKULL_ID: "060e6c2a-5d7f-4868-91f5-7cea014417fe"
      Material_Value: 3
      Slot: 27
      Lores:
      - " "
      - "&7Go to previous page!"
      - " "
    Next:
      Name: "&aNext Page &2&m-&2>"
      Material: "SKULL_ITEM"
      SKULL_ID: "5fa84856-2fb9-4905-b9af-de76b583dd55"
      Material_Value: 3
      Slot: 36
      Lores:
      - " "
      - "&7Go to next page!"
      - " "
  Neutral_Item:
     1:
        Name: " "
        Material: "STAINED_GLASS_PANE"
        Block_Value: 15
        Slot: 28
        Lores:
        - "&a "
     2:
        Name: " "
        Material: "STAINED_GLASS_PANE"
        Block_Value: 15
        Slot: 29
        Lores:
        - "&a "
     3:
        Name: " "
        Material: "STAINED_GLASS_PANE"
        Block_Value: 15
        Slot: 30
        Lores:
        - "&a "
     4:
        Name: " "
        Material: "STAINED_GLASS_PANE"
        Block_Value: 15
        Slot: 31
        Lores:
        - "&a "
     5:
        Name: " "
        Material: "STAINED_GLASS_PANE"
        Block_Value: 15
        Slot: 33
        Lores:
        - "&a "
     6:
        Name: " "
        Material: "STAINED_GLASS_PANE"
        Block_Value: 15
        Slot: 34
        Lores:
        - "&a "
     7:
        Name: " "
        Material: "STAINED_GLASS_PANE"
        Block_Value: 15
        Slot: 35
        Lores:
        - "&a "

       
In_GUI:
  GUI_Size: 36
  Neutral_Item:
     1:
        Name: "&c&m "
        Material: LADDER
        Block_Value: 0
        Slot: 0
        Lores:
        - "&a "
     2:
        Name: "&c&m "
        Material: LADDER
        Block_Value: 0
        Slot: 1
        Lores:
        - "&a "
     3:
        Name: "&c&m "
        Material: LADDER
        Block_Value: 0
        Slot: 2
        Lores:
        - "&a "
     4:
        Name: "&c&m "
        Material: LADDER
        Block_Value: 0
        Slot: 3
        Lores:
        - "&a "
     5:
        Name: "&c&m "
        Material: LADDER
        Block_Value: 0
        Slot: 4
        Lores:
        - "&a "
     6:
        Name: "&c&m "
        Material: LADDER
        Block_Value: 0
        Slot: 5
        Lores:
        - "&a "
     7:
        Name: "&c&m "
        Material: LADDER
        Block_Value: 0
        Slot: 6
        Lores:
        - "&a "
     8:
        Name: "&c&m "
        Material: LADDER
        Block_Value: 0
        Slot: 7
        Lores:
        - "&a "
     9:
        Name: "&c&m "
        Material: LADDER
        Block_Value: 0
        Slot: 8
        Lores:
        - "&a "
     10:
        Name: "&c&m "
        Material: LADDER
        Block_Value: 0
        Slot: 27
        Lores:
        - "&a "
     11:
        Name: "&c&m "
        Material: LADDER
        Block_Value: 0
        Slot: 28
        Lores:
        - "&a "
     12:
        Name: "&c&m "
        Material: LADDER
        Block_Value: 0
        Slot: 29
        Lores:
        - "&a "
     13:
        Name: "&c&m "
        Material: LADDER
        Block_Value: 0
        Slot: 30
        Lores:
        - "&a "
     14:
        Name: "&c&m "
        Material: LADDER
        Block_Value: 0
        Slot: 31
        Lores:
        - "&a "
     15:
        Name: "&c&m "
        Material: LADDER
        Block_Value: 0
        Slot: 32
        Lores:
        - "&a "
     16:
        Name: "&c&m "
        Material: LADDER
        Block_Value: 0
        Slot: 33
        Lores:
        - "&a "
     17:
        Name: "&c&m "
        Material: LADDER
        Block_Value: 0
        Slot: 34
        Lores:
        - "&a "
     18:
        Name: "&c&m "
        Material: LADDER
        Block_Value: 0
        Slot: 35
        Lores:
        - "&a "
  GUI_Name: "&1%OWNER%&2's &2Shipment Box"
  keep:
     Lores:
     - "&aClick me to keep items!"
     Name: "&2&l[ &a&lKeep &2&l]"
     Material: EMERALD_BLOCK
     Slot: 19
  ship:
     Lores:
     - "&aClick me to ship"
     - "&ayour items and get money!"
     Name: "&6&l[ &e&lShip &6&l]"
     Material: BOAT
     Slot: 20

#This timezone above will collect time from Asia / Jakarta
#You can change this like America/Phoenix, etc.
# or Asia/Bangkok
# https://garygregory.wordpress.com/2013/06/18/what-are-the-java-timezone-ids/